<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class 9 NCERT Solutions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>📘 Class 9 NCERT Solutions</h1>
    <p>Free step-by-step NCERT solutions for all subjects</p>
  </header>

  <main>
    <h2>Select Your Subject</h2>
    <div class="card-container">
      <a href="maths.html" class="card">➗ Maths</a>
      <a href="science.html" class="card">🔬 Science</a>
      <a href="social.html" class="card">🌍 Social Science</a>
      <a href="english.html" class="card">📖 English</a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Class 9 Solutions | Made for Students</p>
  </footer>
</body>
</html>