<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class 9 Maths Solutions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>➗ Class 9 Maths Solutions</h1>
    <nav><a href="index.html">🏠 Home</a></nav>
  </header>

  <main>
    <h2>Chapters</h2>
    <div class="card-container">
      <a href="#" class="card">Chapter 1: Number Systems</a>
      <a href="#" class="card">Chapter 2: Polynomials</a>
      <a href="#" class="card">Chapter 3: Coordinate Geometry</a>
      <a href="#" class="card">Chapter 4: Linear Equations</a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Class 9 Solutions</p>
  </footer>
</body>
</html>