body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f7fb;
  color: #333;
}

header {
  background: #0073e6;
  color: white;
  text-align: center;
  padding: 20px;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

header p {
  margin: 5px 0 0;
}

h2 {
  text-align: center;
  margin-top: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.card:hover {
  background: #0073e6;
  color: white;
  transform: scale(1.05);
}

footer {
  text-align: center;
  background: #333;
  color: white;
  padding: 15px;
  margin-top: 20px;
}